@import "less/global.less";

@black: #232723;
@grey: #F6F6F6;
@red: #e30613;

body {
	font-family: 'jaf-bernino-sans', sans-serif;
	font-size: 14px;
	line-height: 1.4;
}

.content {
	.container;
}

.multbg-top-to-bottom (@size : 1px, @color: black, @radius: 1px) {
    border-top: @size solid @color;
    border-radius: @radius;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@color), to(transparent));
    background-image: -webkit-linear-gradient(@color, transparent);
    background-image:
        -moz-linear-gradient(@color, transparent),
        -moz-linear-gradient(@color, transparent);
    background-image:
        -o-linear-gradient(@color, transparent),
        -o-linear-gradient(@color, transparent);
    background-image:
        linear-gradient(@color, transparent),
        linear-gradient(@color, transparent);
    -moz-background-size: @size 100%;
    background-size: @size 100%;
    background-position: 0 0, 100% 0;
    background-repeat: no-repeat;
}

header {
    background: @black;
    .height(150px);
}

.header {
    &:extend(.container);
		.height(150px);
}

.logo {
    display: inline-block;
    height: 150px;
    width: 150px;
    background: url('/assets/logo.png') no-repeat;
}

.logo h1 {
	display: none;
}

nav {
    .line-height(58px);
    background: url("../assets/bg-menu.png") repeat @red;
    border-bottom: 5px solid fade(@black, 10%);
}

.navigation {
    .container;
    .nav;
    .nav-pills;

    li {
        float: right;

        a {
            border-radius: 0;
            color: white;

            &:active,
            &:hover {
                background-color: rgba(0,0,0,0.1);
            }
        }
    }
}

.next-event {
    background-color: @grey;
    border-bottom: 1px solid rgba(148, 148, 148, 0.4);

    .next-event-date {
        .container;
				font-size: 21px;
        .line-height(100px);
    }
}

.events {
	.container;
	padding-top: 25px;
	.margin-top(-26px);
	.margin-bottom(52px);
	.multbg-top-to-bottom(1px, rgba(148, 148, 148, 0.4), 1px);
	background-color: white;

	.event {
		.make-md-column-offset(1);
		.make-lg-column-offset(1);
		.make-lg-column(4);
		.make-md-column(4);
		text-align: left;

		.meta {
			text-transform:uppercase;
			font-weight: 800;
		}

		.speaker {
			background: white;
			text-align: center;
		}

		.speaker-portrait {
			width: 100%;
			height: 150px;
			background-position: center center;
    	background-repeat: no-repeat;
		}

		.speaker-name {
			.line-height(28px);
			text-transform: uppercase;
			padding-left: 10px;
			background: rgba(36,27,28, .9);
			border-bottom: 3px solid fade(@black, 10%);
			color: white;
			display: block;
			font-weight: bold;
			margin-top: -13%;
			margin-bottom: 8%;
			position: relative;
			width: 70%;
			z-index: 100;
		}
	}
}

.empty {
  .speaker-name {
    background: url("../assets/franjabw.png") repeat white;
    color: gray;
  }
}

.about {
	.container;
}

.sponsor {
  float: left;
  width: 290px;
  padding: 10px 10px 20px 10px;
  margin: 0 0 10px 0;
  font-size: 14px;
}

.sponsors {
	.container;
  font-size: 14px;
}

.teams {
  .container;

	.team {
		.container;

		.member {
			.make-lg-column(3);
			.make-md-column(3);
			text-align: center;

			.member-header {
				.margin-top(26px);
				height: 140px;

				img {
					margin-top: 10px;
					border-radius: 50%;
					-webkit-box-shadow: 0 5px 6px -6px @black;
						 -moz-box-shadow: 0 5px 6px -6px @black;
									box-shadow: 0 5px 6px -6px @black;
					width: 120px;
					height: 120px;
				}
			}
		}
	}
}

.additional {
  .container;
	background-color: @grey;

  .location {
		.make-lg-column(6);
		.make-md-column(6);
    padding: 30px;

    .map {
      .height(300px);
      border: 1px solid rgba(148, 148, 148, 0.4);
      position: relative;
      overflow: hidden;
      width: 100%;

      iframe {
          height: 100%;
          left: 0;
          position: absolute;
          top: 0;
          width: 100%;
      }
    }
  }

	.mailing {
		.make-lg-column(6);
		.make-md-column(6);
		padding: 30px;
	}
}

.footer {
	background: #fafafa;
	color: #919191;
	.margin-top(30px);
	border-top: 1px solid #efefef;

	.about {
		.make-lg-column(3);
		.make-md-column(3);
	}

	.social {
		.make-lg-column(3);
		.make-md-column(3);
		#gplus {
			color: red;
		}

		#cal {
			color: gray;
		}

		#gh {
			color: black;
		}
	}

	.links {
		.make-lg-column(3);
		.make-md-column(3);
	}

	.footer-meta {
		.make-lg-column(3);
		.make-md-column(3);
	}
}
