@import "less/global.less";

@black: #1C1C1C;
@grey: #F6F6F6;
@red: #C62A02;

.multbg-top-to-bottom (@size : 1px, @color: black, @radius: 1px) {
    border-top: @size solid @color;
    border-radius: @radius;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@color), to(transparent));
    background-image: -webkit-linear-gradient(@color, transparent);
    background-image:
        -moz-linear-gradient(@color, transparent),
        -moz-linear-gradient(@color, transparent);
    background-image:
        -o-linear-gradient(@color, transparent),
        -o-linear-gradient(@color, transparent);
    background-image:
        linear-gradient(@color, transparent),
        linear-gradient(@color, transparent);
    -moz-background-size: @size 100%;
    background-size: @size 100%;
    background-position: 0 0, 100% 0;
    background-repeat: no-repeat;
}

header {
    background: url("../images/bg-header.png") repeat @black;
    .height(112px);
}

.bcnjs-header {
    .container;
}

.bcnjs-logo {
    .margin-top(27px);
}

nav {
    .line-height(58px);
    background: url("../images/bg-menu.png") repeat @red;
    border-bottom: 5px solid fade(@black, 10%);
}

.bcnjs-navigation {
    .container;
    .nav;
    .nav-pills;

    li {
        float: right;

        a {
            border-radius: 0;
            color: white;

            &:active,
            &:hover {
                background-color: rgba(0,0,0,0.1);
            }
        }
    }
}

.bcnjs-next-event {
    background-color: @grey;
    border-bottom: 1px solid rgba(148, 148, 148, 0.4);

    .bcnjs-next-event-date {
        .container;
        .line-height(100px);
    }
}

.bcnjs-next-event-speakers {
    .container;
    .margin-top(-26px);
    .margin-bottom(52px);
    .multbg-top-to-bottom(1px, rgba(148, 148, 148, 0.4), 1px);
    background-color: white;

    .bcnjs-next-event-speaker {
        .make-lg-column(4);
        .make-md-column(4);
        text-align: center;

        img {
            .margin-top(26px);
            border-radius: 50%;
            -webkit-box-shadow: 0 5px 6px -6px @black;
               -moz-box-shadow: 0 5px 6px -6px @black;
                    box-shadow: 0 5px 6px -6px @black;
            width: 60%;
        }
    }
    .bcnjs-speaker-name {
        .line-height(23px);
        background: url("../images/bg-menu.png") repeat @red;
        border-bottom: 3px solid fade(@black, 10%);
        color: white;
        display: block;
        font-weight: bold;
        margin-top: -13%;
        margin-bottom: 8%;
        position: relative;
        width: 70%;
        z-index: 100;
    }
}

.bcnjs-location {
    background-color: @grey;
    padding: 30px;

    h2 {
        .container;
        .margin-top(0);
        .margin-bottom(39px, 30px);
        padding-left: 0;
        border-bottom: 1px solid rgba(148, 148, 148, 0.4);
    }

    .bcnjs-map {
        .container;
        .height(400px);
        border: 1px solid rgba(148, 148, 148, 0.4);
        position: relative;
        overflow: hidden;
        width: 100%;

        iframe {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
    }
}