.height (@height, @context: @font-size-base) {
    height: (@height / @context) + 0em;
}

.line-height (@height, @context: @font-size-base) {
    line-height: (@height / @context) + 0em;
}

.margin-top (@margin-top, @context: @font-size-base) {
    margin-top: (@margin-top / @context) + 0em;
}

.margin-bottom (@margin-bottom, @context: @font-size-base) {
    margin-bottom: (@margin-bottom / @context) + 0em;
}

.margin-right (@margin-right, @context: @font-size-base) {
    margin-right: (@margin-right / @context) + 0em;
}

.margin-left (@margin-left, @context: @font-size-base) {
    margin-left: (@margin-left / @context) + 0em;
}

.width (@width, @context: @font-size-base) {
    width: (@width / @context) + 0em;
}